ENV=DEVELOPMENT
HOST=localhost
PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=coproxpert_db
DB_TIMEZONE=UTC

LOG_FILE_PATH=./temp/main.log

PASSWORD_HASH_COST=14