ENV=DEVELOPMENT
APP_NAME=CoproXpert
HOST=0.0.0.0
PORT=8080
# DONT FORGET TO UPDATE DB_TIMEZONE
TIMEZONE=UTC


# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=coproxpert_db
DB_SSL_MODE=disable
# DONT FORGET TO UPDATE TIMEZONE ABOVE
DB_TIMEZONE=UTC

LOG_FILE_PATH=./temp/main.log

PASSWORD_HASH_COST=12


# Cloud Providers
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME
AWS_BUCKET_URL=YOUR_AWS_BUCKET_URL

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CLOUD_PROJECT_ID=ithumans
GOOGLE_JSON_KEY=ithumans-dd17e363c764.json
GOOGLE_PUBSUB_TOPIC=dev-coproxpert-test-topic
GOOGLE_PUBSUB_SUBSCRIPTION=dev-coproxpert-test-topic-sub
