ENV=DEVELOPMENT
HOST=localhost
PORT=8080
# DONT FORGET TO UPDATE DB_TIMEZONE
TIMEZONE=UTC


# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=coproxpert_db
# DONT FORGET TO UPDATE TIMEZONE ABOVE
DB_TIMEZONE=UTC

LOG_FILE_PATH=./temp/main.log

PASSWORD_HASH_COST=14


# Cloud Providers
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME
AWS_BUCKET_URL=YOUR_AWS_BUCKET_URL

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
