## .github/workflows/rules.yml
#on:
#  pull_request:
#    paths:
#      - 'src/**'
#      - '!docs/**'
#    branches:
#      - main
#      - dev
#
#concurrency:
#  group: ${{ github.workflow }}-${{ github.ref }}
#  cancel-in-progress: true
